APP_URL="http://localhost"
APP_PORT='8000'
# DATABASE_URL='mongodb+srv://sayedsafwet:sayed771995@cluster0.rav7d.mongodb.net/food'
DATABASE_URL='mongodb://localhost/foods'
DATABASE_NAME="foods"
DATABASE_PASSWORD=i8xYzMNCXtp8mZYi
DATABASE_USERNAME=sayedsafwet
JWT_SECRET_KEY=thisismysecretkey



